<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <style>

        body{
            margin:0;
            background-repeat:no-repeat;
            background-size: cover;
        }
       #container{
             background-color:rgba(0,0,0,.7);
             width:100%;
             height:768px;
             
       }

       .dropdown img{
           background-color: white;
           border-radius: 50px;
       
       }

       .dropdown{
           border:1px solid white;
           width:94px;
           height:40px;
           border-radius:2px;
           display: flex;
           align-items: center;
           right: 170px;top: 20px;
           
       }

       select{
           background-color: transparent;
           color:white;
           border: transparent;
       }

       header{
           display: flex;
           justify-content: space-between;
       }

       .signbtn{
           background-color: rgb(229,9,20);
           width: 76px;margin-left: 30px;height: 41px;
           border-radius: 5px;
           color:white;
           border: transparent;
       }

       main{
           display:flex;
           align-items: center;
           justify-content: center;
           height:400px;
           text-align: center;
           margin-top: 100px;
       }

       .emailbtn{
        background-color: rgb(229,9,20);
        color:white;
       }

       .email{
           top:200px;
       }
       form{
           color:white;
       }

       form h1{
           width:550px;
       }

       

    </style>
</head>
<body background="images/netflix.jpg">
    <div id="container">
      <header>
         <div><img src="images/netflixlogo.png" width="200" height="100" style="margin-left:50px;"></div> 

         <span class=""> 
            <div class="dropdown">
             <img src="images/globe.png" width="20" height="20">
             <select>
                 <option>English</option>
                 <option>Hindi</option>
             </select>
            </span>
             

             <span>
                 <button type="button" class="signbtn">Sign In</button>
             </span>
         </div>
        </header>

        <main>
            <form>
                <div>
                    <h1>Unlimited movies, TV shows and more.
                        </h1>
                    <h3>Watch anywhere. Cancel anytime.</h3>
                </div>
                <div class="mb-3">
                    Ready to watch? Enter your email to create or restart your membership.
                </div>

                <div class="input-group input-group-lg " >
                <input type="email" class="form-control" placeholder="Email address" style="
                width: 500px;
                height: 65px;">
                <button class="btn emailbtn">Get Started
                    <span class="bi bi-chevron-right"></span>
                </button>
                </div>
            </form>
        </main>

    </div>
    
</body>
</html>